 name: pip-outdated report

 on: workflow_dispatch

 jobs:
  outdated-dependecies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${GITHUB_WORKSPACE}
      - run: echo ${{ github.workspace }}
      - run: pwd
      - name: run pip outdated
        run: |
          python -m pip install --upgrade pip
          pip install pip-outdated
          pip-outdated requirements.txt